plugins {
    id 'java-library'
}

dependencies {
    api project(':contracts')
    implementation project(':core')
    
    // Spring for @Value annotation
    implementation 'org.springframework:spring-context:6.1.2'
    
    // SLF4J for logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
}

