# deepkernel-mono

./: .gitattributes  ARCHITECTURE_DKC.md  ARCHITECTURE_DKO.md  FRONDEND_PLAN.md  MASTER_PLAN.md  README.md  changes.patch  docker-compose.demo.yml  docker-compose.windows.yml
agent/: Dockerfile  (+2 more)
server/: Dockerfile  README.md  build.gradle  gradlew  settings.gradle
server/anomaly-engine/: build.gradle
server/anomaly-engine/src/main/java/com/deepkernel/anomaly/engine/: HybridAnomalyAdapter.java  InProcessIsolationForestAdapter.java  RemoteMlAdapter.java
server/cicd-integration/: build.gradle
server/cicd-integration/src/main/java/com/deepkernel/cicd/: GitHubChangeContextAdapter.java
server/contracts/: build.gradle
server/contracts/src/main/java/com/deepkernel/contracts/model/: AnomalyScore.java  AnomalyWindow.java  ChangeContext.java  Container.java  DeploymentEvent.java  FeatureVector.java  LongDumpComplete.java  LongDumpRequest.java  ModelMeta.java  ModelVersion.java  Policy.java  ShortWindowPayload.java  TraceRecord.java  TrainingContext.java  TriageResult.java
server/contracts/src/main/java/com/deepkernel/contracts/ports/: AgentControlPort.java  AnomalyDetectionPort.java  ChangeContextPort.java  PolicyGeneratorPort.java  TriagePort.java
server/core/: build.gradle
server/core/src/main/java/com/deepkernel/core/: DeepKernelApplication.java
server/core/src/main/java/com/deepkernel/core/api/: AdminController.java  AgentWindowController.java  ContainerScoresController.java  DemoChangeContextController.java  EventsQueryController.java  HealthController.java  PolicyController.java  TrainingController.java  TriageTestController.java  UiContainersController.java
server/core/src/main/java/com/deepkernel/core/config/: CorsConfig.java  PortsConfiguration.java
server/core/src/main/java/com/deepkernel/core/ports/: AgentControlPort.java  AnomalyDetectionPort.java  ChangeContextPort.java  PolicyGeneratorPort.java  TriagePort.java
server/core/src/main/java/com/deepkernel/core/repo/: AnomalyWindowRepository.java  ContainerRepository.java  EventRepository.java  PolicyRepository.java  TriageResultRepository.java
server/core/src/main/java/com/deepkernel/core/service/: ContainerViewService.java  FeatureExtractor.java  ModelRegistryService.java  SyscallWindowSummarizer.java  TrainingService.java  TriageToggleService.java
server/core/src/main/java/com/deepkernel/core/websocket/: EventsController.java  WebSocketConfig.java
server/core/src/main/resources/: application.yml
server/core/src/test/java/com/deepkernel/core/api/: AgentWindowControllerTest.java
server/core/src/test/java/com/deepkernel/core/integration/: AgentIngestionIntegrationTest.java
server/core/src/test/java/com/deepkernel/core/service/: ContainerViewServiceTest.java  FeatureExtractorTest.java
server/gradle/wrapper/: gradle-wrapper.properties
server/policy-engine/: build.gradle
server/policy-engine/src/main/java/com/deepkernel/policy/: DefaultPolicyGenerator.java
server/triage-service/: build.gradle
server/triage-service/src/main/java/com/deepkernel/triage/: GeminiTriageAdapter.java
server/ui-frontend/: Dockerfile  index.html  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
server/ui-frontend/public/: index.html
server/ui-frontend/src/: App.tsx  api.test.ts  api.ts  index.css  main.tsx  types.ts
server/ui-frontend/src/components/: AnomalyScoreChart.tsx  ContainerStatusCard.tsx  ContainerTable.test.tsx  ContainerTable.tsx  KpiCards.tsx  LiveEventStream.test.tsx  LiveEventStream.tsx  ModelVersionCard.tsx  PolicyCard.tsx  VerdictCard.test.tsx  VerdictCard.tsx
server/ui-frontend/src/hooks/: useWebsocketEvents.ts
server/ui-frontend/src/pages/: AiTriagePage.tsx  ContainerPage.tsx  DashboardPage.test.tsx  DashboardPage.tsx  LiveEventsPage.test.tsx  LiveEventsPage.tsx  ModelExplorerPage.tsx
(+114 files in other folders)
