plugins {
    id 'java-library'
}

dependencies {
    api project(':contracts')
    
    // SLF4J for logging
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Jackson for parsing optional LLM-proposed policy JSON (demo)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
}
