plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-messaging'

    implementation project(':contracts')
    implementation project(':anomaly-engine')
    implementation project(':triage-service')
    implementation project(':cicd-integration')
    implementation project(':policy-engine')
}

